<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ Remix Songs | DJ Sarzen | DJ Liku | DJ Rocky | DJ Tuna | DJ Appu |  DJ RJ Bhadrak Download New Latest DJ Remix Mp3 Songs</title>
  

<link rel="stylesheet" href="style.css">

<link rel="shortcut icon" href="/favicon.ico"/>


<style>
body { color:#000; font-family:Cursive, "Comic Sans MS",Helvetica,sans-serif; margin: 0; padding: 0; font-size:small; line-height:20px; }
body *{ margin: 0; padding: 0; }
a img,:link img,:visited img { border: none; }
a	{ text-decoration:none; color:#000; }
a:hover { text-decoration: none; }
body, td{  margin: 0;  padding: 0;  font-size: small;}
b{ font-weight:bold; }
textarea{ font-size:small; }

.tCenter	{ text-align:center; }
.logo	{ background:#000; padding:2px; text-align:center; }
.search input[type=text]{display:inline-block;border:1px solid #FF1493;border-radius:0px 0 0 0px;padding:8px;width: 50%;background:#fff;color:#999;}
.search input[type=submit]{display:inline-block;background:#FF1493;border:1px solid #FF1493;border-radius:0 0px 0px 0;padding:8px;color:#fff;}
.search input[type=submit]:hover{color:#fff;background:#FF1493;border:1px solid #FF1493;border-radius:0 0px 0px 0;}

hr{background-color:#D2D2D2; border:medium none; height:1px; margin:2px 0; padding:0;}
h1, h2, h3{ text-align:center; background:#FF1493; color:#fff; border:2px solid #ddd; font-size:120%; padding:3px; }
h2 a{ color:#000; }
h3{ text-align:left; }

.clr { clear:both; }
.absmiddle	{ vertical-align:middle; border:1px solid #999; padding:1px; box-shadow:0 0 2px #999;  }
.ct	{ margin-right:3px; vertical-align:middle; padding:1px; border:1px solid #999; }
.odd, .even, .sl	{ vertical-align:middle; }
.odd { background:#f5f5fa; }
.even { background:#fff; }
.mb { background:#f5f5f5; color:#222; padding:2px; text-align:center; border-bottom:1px dashed #ddd; }
.mb span{ font-weight:bold; }
.description { background:#f5f5f5; color:#222; padding:2px; text-align:center; }
.description a { text-decoration:underline; }
.filedescription { background:#f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; }

.fl { }
.fl td{ padding:7px 2px; border-bottom:1px solid #ccc; }
.fl a{ vertical-align:middle; }
.fl img{ border:1px solid #bbb; padding:1px; }
.fl div{ display:table-cell; }
.tblimg	{ width:65px; text-align:center; }

.catRow div{ display:table-cell; }
.catRow div img { margin-right:5px; }

.az	{ text-align:center; padding:10px; background:#ffe6c1; }
.az a { border:1px solid #ffa384; padding:2px 5px; margin:1px; display:inline-block; background:#fff; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; text-decoration:none; font-weight:bold; }
.az .selected,.az a:hover { background:#f90; color:#fff; }

.artistRow a{ border-top:1px solid #ddd; }
.artistRow a{ font-weight:bold; display:block; font-weight:bold; padding:9px; display:block; }
.artistRow:hover { background:#f5f5f5; }
.links {margin-top:3px;max-width:99%;}
.links a,.links a:hover {font-weight:bold;text-decoration:none;}
.link1{ color:#0E71C6; }
.button { color:#086C8F; font-weight:bold; }
.red { color:red;}
.info	{ color:red; background:#fff; text-align:center; padding:2px; }
p{ padding:2px 0; }
table	{ width:100%; margin:auto;}
.devider	{ height:5px;}

.dtype	{ border-bottom:1px solid #ccc; font-size:small; padding:8px; text-align:center; }
.dtype span{ border:1px solid #d50; padding:3px; border-radius:5px; background:#f90; color:#f5f5f5; }
.dtype a { border:1px solid #ccc; padding:3px; border-radius:5px; background:#f5f5f5; }

.fileName	{ font-weight:bold; }
.fileName	span{ color:#555; text-decoration:none;}
.fileName	img{ padding-right:3px;}
.downLink	{ margin:5px 0; }
.dwnLink	{ font-weight:bold; }
.dwnLink1, .dwnLink2, .dwnLink3,.dwnLink4	{ font-weight:bold; border-radius: 10px; box-shadow: 1px 1px 0 #555; color:#fff; display:inline-block; margin:2px; padding:5px; text-shadow: 1px 1px 0 #000; width: 160px; }
.dwnLink1	{ background:#006633; }
.dwnLink2	{ background:#ff6533; }
.dwnLink3	{ background:#f43d00; }
.dwnLink4	{ background:#c13000; }

.pgn	{ text-align:center; padding-top:10px; background:#eee; }
.pgn a,.pgn span	{ border:1px solid #ccc; padding:2px 5px; margin:0 2px; background:#ddd; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; text-decoration:none; font-weight:bold; }
.pgn a:hover, .pgn span	{ background:#ddd; border-color:#ddd; }
.pgn div { padding-top:5px; }

img	{ vertical-align:middle; }
.showimage	{ padding:5px; text-align:center;}
a.top {color:#FF7F00; text-decoration:none; }
.updates div	{ border-bottom:1px solid #ddd; padding:4px; }

.catRow,.catRowHome	{ border-top:1px solid #ddd; font-weight:bold; }
.catRow:hover,.catRowHome:hover	{ background:#f5f5f5; }
.catRow a,
.catRowHome a { display:block; font-weight:bold; background:url(../images/arrowa.png) right center no-repeat; padding:9px; }
.catRow a div span,
.catRowHome  a div span,{ font-size:x-small; color:#5a5; font-weight:normal; }
.rd { color: #3a3; font-weight:normal; padding:0 5px; font-style:italic; }
.gn { color: #3a3; font-weight:normal; font-style:italic; }

.fl { border-bottom:1px solid #ddd; background:#fff;}
.fl:hover	{background:#f5f5f5;}
.fl span{ font-weight:normal; }
.fl span.mc { font-size:80%; color:#555; font-weight:bold;}
.fl span.alb { color: #67b241; font-style:italic;}
.fl span.ar { color: #d2691e; font-style:italic;}
.fl span.sr{ font-weight:bold; font-style:italic; color:#aaa; margin-right:3px; }
.fl a{ display:block; padding:8px; }
.fl a img{ margin-right:5px; vertical-align:middle; border:1px solid #999; padding:1px; box-shadow:0 0 2px #999;}

.fl a div div{ vertical-align:middle; display:table-cell; }
.fl a div{ vertical-align:middle; }

.path{ background: #eee; border-top:1px solid #ddd; border-bottom:1px solid #ddd; padding:4px; margin:5px 0; font-weight:bold; }
.error{ background:#FFEFEF; border:1px solid #f00; margin:5px; padding:5px; font-weight:bold; text-align:center; color:#f00; }

.fshow { padding:3px; text-align:center; background:#fff; border-bottom:1px solid #ddd;}
.thumbimg{ vertical-align:middle; border:none; border-radius:10px; }
.db{ font-size:small; text-align:center; padding:5px;}

.top21	{ background: #c60000; border:1px solid #b91726;color:#fff; font-weight:bold; padding:2px;}
.top21 a	{ color:#fff; font-weight:bold; }

.filepreview {background: #fff;padding: 5px;color: #454545;margin: 3px 0;font-size:11px;}
.album_img{float:left;margin:0 5px 0 0;}
.album_img img{margin:1px 10px;width:170px;height:190px;}
.fh{padding: 6px 8px;}

.fhd{ background:#F4F4F4; color:#555; border-bottom: 1px solid #ccc; border-radius:5px; font-weight:bold; margin:7px 0 0 0; padding:0 5px; display:inline-block; }
.fb { font-weight:bold; }
.ftrLink{ background: #FF1493; padding:3px; font-weight:bold; text-align:center; border:1px solid #FF1493; }
.ftrLink a { color:#fff; }
.extra{text-align:center;background:#ff1493;padding:3px 9px;border-radius:20px;margin-top:5px;margin-bottom:5px;display:inline-block;font-weight:700;color:#fff;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra:hover{background:#000;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra a{color:#fff}
.extra1{text-align:center;background:blue;padding:3px 9px;border-radius:20px;margin-top:5px;margin-bottom:5px;display:inline-block;font-weight:700;color:#fff;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra1:hover{background:red;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra1 a{color:#fff}
.extra2{text-align:center;background:green;padding:3px 9px;border-radius:20px;margin-top:5px;margin-bottom:5px;display:inline-block;font-weight:700;color:#fff;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra2:hover{background:#ff1493;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra2 a{color:#fff}
.extra3{text-align:center;background:red;padding:3px 9px;border-radius:20px;margin-top:5px;margin-bottom:5px;display:inline-block;font-weight:700;color:#fff;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra3:hover{background:#000;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra3 a{color:#fff}
.extra4{text-align:center;background:#000;padding:3px 9px;border-radius:20px;margin-top:5px;margin-bottom:5px;display:inline-block;font-weight:700;color:#fff;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra4:hover{background:orange;box-shadow:.3px .3px 5px 4px rgba(0,0,0,.2)}
.extra4 a{color:#fff}

#online{ text-align:center;}
</style>







</head>
<body>
  <header>
  
  
    <div class="logo">
    <a title="Djsong" href="/"><img title="Djsong" width="350" height="75" src="/site.png" alt="DjSong" /></a></div>
    
    
    <h2>Top Remix Category</h2>
    <nav>
    
    
    <center>
      <a href="category.html?name=Electo"><font color="brown" size="2"><b>Electro</b></font></a> |
      <a href="category.html?name=Tapori"><font color="brown" size="2"><b>Tapori</b></font></a> |
      <a href="category.html?name=EDM"><font color="brown" size="2"><b>EDM</b></font></a> |
      <a href="category.html?name=Bass"><font color="brown" size="2"><b>Bass</b></font></a> |
      <a href="category.html?name=Sad"><font color="brown" size="2"><b>Sad</b></font></a> 
      </center>
      
      <h2>Search Dj Remix</h2>
      
      <br><center><div class="search"><form method="get" action="/files/search"><input type="text" name="find" id="find" value="" placeholder="Search File Here" /><input type="submit" name="commit" value="Search" /></form></div></center></br>
      
      
      
      
    </nav>
  </header>
  
  
  
  
  
  <div class="devider">&nbsp;</div><div class="updates">
  <h2>Latest Updates</h2>
  


  <main id="songs-list"></main>
  
  
  
  <div class="devider">&nbsp;</div>
  </div><div id="cateogry">
  <h2>Select Categories</h2></div>
  
  
  <div class="catRowHome">
  <a href="category.html?name=Electo">Electro</a></div>
  </div>
  <div class="catRowHome">
  <a href="category.html?name=Tapori">Tapori</a></div>
  </div>
  <div class="catRowHome">
  <a href="category.html?name=EDM">EDM</a></div>
  </div>
  <div class="catRowHome">
  <a href="category.html?name=Bass">Bass</a></div>
  </div>
  <div class="catRowHome">
  <a href="category.html?name=Sad">Sad</a></div>
  </div>
  
  <div class="ftrLink"><a href="/">DJ Remix Songs</a></div>
  
  <script src="app.js"></script>
  
</body>
</html>