body {
    background: #f1f1f1!important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
.sharebtn {font-size: 35px;}
.bc-icons-2 .breadcrumb-item + .breadcrumb-item::before {
    content: none; }
.bc-icons-2 .breadcrumb-item.active {
    color: #455a64; }
    .kpb-head
    {    position: relative;
    margin-top: -50px;
    background-color: #fff;}
 .navbar {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    font-weight: 300;
    padding: 0px 15px 30px 0px !important; 
}
.navbar {
box-shadow: none !important;
}
.orange.darken-1 {
    background-color: #232f3e!important;
}
.border-left-kpb{
    border-left: solid 5px #ff6912!important;
}
h1.post-title {
    font-size: 20px!important;
	    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.btn.btn-lg {
    padding: 1rem 2.4rem;
    font-size: .94rem;
    width: 97%!important;
}
li.list-group-item h3{
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 20px!important;
    color: #5f5050!important;
    /* border-bottom: 2px solid #ff6912; */
    /* display: inline-block; */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
}
.borderless td, .borderless th {
    border-bottom: solid 1px #f9f9f9!important;
}
.img-thumbnail-sidebar {
    padding: .0rem;
    background-color: #fff;
    border: 0px solid #dee2e6;
    border-radius: .0rem;
    max-width: 24.5%;
    height: auto;
}
.img-thumbnail-kpb{
    padding: .0rem!important;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: .0rem!important; 
    max-width: 25%;
    height: auto;
}
.audioplayer {
    height: 2.5em;
    color: #fff;
    z-index: 1;
    background: #fb8c00!important;
    box-shadow: inset 0 0 1px 0 rgba(0,0,0,.23);
}
.albumPlayer {
    background-color: #f7f7f7;
    margin-top: 10px!important;
    padding: 15px;
    text-align: center;
    z-index: 1000;
}
a.page-numbers{
    background: #dcdcdc;
   padding: 1px 10px 1px 10px;
    border-radius: 3px;
    text-transform: capitalize;
	margin: 3px;
}
a.prev,a.next{
    background: #2b2b2b;
    padding: 1px 5px 1px 3px;
    border-radius: 3px;
    text-transform: capitalize;
	color:#fff;
}
span.current
{
background: #e2680f;
    color: #fff;
	padding: 1px 10px 1px 10px;
    border-radius: 3px;
    text-transform: capitalize;
	margin: 3px;
}
div.kpb-art-box
{
	overflow:hidden!important;
}
.kpb-head-j1
{
    background: #f1f1f1!important;
}
.border-info {
    border-color: unset;
}
.list-group-item {
    border: 1px solid rgba(0, 0, 0, 0.08)!important
}
figure.more-song-kpb h3
{
	font-size: 16px !important;
    text-overflow: ellipsis;
    overflow: hidden!important;
    font-weight: normal!important;
	white-space: nowrap;
}
figure.more-song-kpb p
{
    text-overflow: ellipsis;
    overflow: hidden!important;
	white-space: nowrap;
}
figure.more-artist-kpb {
    padding: 8px !important;
    width: 23.6% !important;
    margin: 0px !important;
}
figure.more-artist-kpb h3
{
	font-size: 18px !important;
    text-overflow: ellipsis;
    overflow: hidden!important;
    font-weight: normal!important;
	white-space: nowrap;
    text-align: center;
}
h2
{font-size: 18px!important;}
figure.more-song-kpb
{
padding: 8px !important;
width: 16.2% !important;
margin: 0px!important;
}
.image-hover {
    opacity: 1;
    cursor: pointer;
    height: auto;
    width: 100%;
}
table.table a {
    margin: 0;
    color: #3885d2!important;
    font-weight: bold!important;
}
.btn-mdb-color:hover {
    background-color: #6b6b6b!important;
}
p.kpb-description b{
    color: rgb(134, 161, 177);
}
.list-group-item:hover{
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #f7f7f7!important;
    border: 1px solid rgba(0,0,0,.125);
	transform: scale(1.0);
}
a:hover {
color: #c1c1c1 !important;
}
tr.kpb-table-head
{
	line-height: 1.0!important;
}
img.img-thumbnail-sidebar
{
	width:80px;
}
div.title-head-c1 h2
{font-size: 20px;}
div.breadcrumb 
{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .0rem 0rem!important;
    margin-bottom: 0rem!important;
    list-style: none;
    background-color: #efefef!important;
    border-radius: .25rem;
    color: #737272;
    padding: 5px 0px 6px 5px!important;
    margin-top: 0px!important;
    border-radius: 0px;
}
div.breadcrumb a
{    font-family: arial,sans-serif;
    font-weight: bold;
    color: #f9650b;
}
.grey.lighten-3 {
    background-color: #232f3e!important;
    color: #fff!important;
}
.post-tags a {
    background: #f2f2f2;
    line-height: 1.666em;
    white-space: nowrap;
    font-size: .75em;
    padding: 5px 8px;
    margin: 0 5px 2px 0;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
td{
    border: none!important;
}
.thumb-image{
    position: relative;
    overflow: hidden;
}
.image-hover{opacity:1;cursor:pointer}
.image-hover:hover:before{opacity:1}
.image-hover:hover:after{opacity:1}
.image-hover:before{content:"";position:absolute;top:0;left:0;width:100%;opacity:0;height:100%;
background:rgba(0,0,0,0.5)}
.image-hover:after{position:absolute;width:50px;height:50px;line-height:50px;text-align:center;left:50%;
    opacity:0;margin-left:-25px;top:50%;margin-top:-25px;font-size:25px;color:#fff;
    font-family:FontAwesome;content:"\f04b"}
.thumb-image{position:relative;overflow:hidden}
.thumb-inline .thumb-image img{width:100%;height:unset;-webkit-transition:.5s;transition:.5s}
.image-hover img{width: 100%; height: auto;}
.kpb-box-right {
    margin: unset;
    padding: unset;
}
.kpb-box-left {
    margin: unset;
    padding: unset;
}
@media(max-width:576px){
figure.more-song-kpb
{
padding: 8px !important;
width: 49.0% !important;
margin: 0px!important;
}
    figure.more-artist-kpb {
    padding: 8px !important;
    width: 49.0% !important;
    margin: 0px !important;
}
.navbar {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    font-weight: 300;
    padding: 0px 5px 5px 5px !important; 
}
.navbar img (text-align:center)
a.Hindi
	{
		background-color:#fd7e14!important;
	}
li a.update-kpb-list-adv
	{
		white-space:nowrap!important;
		overflow:hidden!important;
		text-overflow:ellipsis!important;
	}
.kpb-box-left
{margin: 0px!important;
padding: 0px!important;
}
.kpb-box-right
{
margin: 0px!important;
padding: 0px!important;
}
.kpb-head
    {    position: relative;
    margin-top: -15px;
    background-color: #fff;}
    .kpb-head-j1 {
    background: #fff!important;
    margin-bottom: 0px!important;
}
}
    @media (max-width: 768px)
    {
.thumb-inline .thumb-image {
    width: unset!important;
    height: unset!important;
    display: inline-block;
}
}













.active {
    color: red !important;
}








.albumbox,
.audioplayer,
.list-group-item,
.thumb-inline,
.thumb-inline .thumb-image {
    position:relative
}
.heading-2,
h1.album {
    font-size:16px;
    font-weight:400
}
.albumbox,
.albuminfo,
.thumb-inline .thumb-image,
.title,
.updateWrappper,
h1.album {
    overflow:hidden
}
.container-manu {
    background-color:#FFF
}
nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.grey.pt-0.pb-0.lighten-3.black-text.scrolling-navbar.container-manu {
    background-color:#eee!important;
    box-shadow:0 2px 5px 0 rgba(0,
    0,
    0,
    .16),
    0 2px 10px 0 rgba(0,
    0,
    0,
    .12)
}
.relbox {
    margin-top:5px
}
.thumb-inline {
    margin:7px 0
}
.widget-body .thumb-vertical .thumb-image {
    margin-right:9px;
    padding:0;
    overflow:hidden;
    width:80px
}
.thumb-vertical {
    margin:2px 0 0;
    padding:5px 0;
    box-shadow:0 1px 1px rgba(204,
    197,
    185,
    .5);
    -webkit-box-shadow:0 1px 1px rgba(204,
    197,
    185,
    .5);
    -moz-box-shadow:0 1px 1px rgba(204,
    197,
    185,
    .5)
}
.thumb-inline .thumb-image img {
    width:100%;
    transition:.2s
}
.song-inline .thumb-image,
.thumb-inline .thumb-image {
    box-shadow:0 2px 5px 0 transparent,
    0 2px 2px 0 rgba(0,
    0,
    0,
    .1);
    background:url(/static/png/album-default.png) no-repeat;
    background-size:cover
}
figcaption,
figure,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display:block
}
.mt-5 {
    margin-top:3rem!important
}
.updateWrappper {
    color:#456b7d;
    background-color:#f2f2f2;
    padding:1px 10px;
    list-style:none;
    line-height:25px;
    margin-top:40px;
    margin-bottom:11px
}
.albumbox {
    padding:0 1px
}
.breadcrumb {
    margin-bottom:7px;
    margin-top:10px;
    list-style:none;
    background-color:#fff;
    border-radius:.25rem;
    color:#fff;
    padding:0!important
}
li.breadcrumb-item {
    display:inline-block;
    font-size:14px
}
h1.album {
    display:block;
    margin:0;
    line-height:30px;
    padding:5px 15px;
    background-color:#37474f!important;
    color:#fff
}
.heading-2 {
    text-transform:uppercase;
    padding:7px 10px;
    border-bottom:1px solid #ececec;
    color:#807e7e;
    font-size:13px
}
.albuminfo {
    margin-bottom:0;
    padding:12px
}
.albumcover {
    display:block;
    margin-top:12px;
    margin-left:auto;
    margin-right:auto;
    background-color:#fff;
    border-radius:4px;
    -o-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
}
.list-group {
    margin:0;
    padding:0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column
}
.albuminfo .list-group-item {
    padding:10px;
    border:1px solid #fff;
    display:flex!important;
    margin-left:2px;
    border-top:1px solid #efefef;
    border-bottom:1px solid #efefef;
    margin-bottom:-1px;
    color:#49494ad1
}
.list-group-item {
    display:block;
    padding:9px 15px;
    margin-bottom:-1px;
    background-color:#fff;
    font-size:14px;
    border:1px solid rgba(134,
    134,
    134,
    .125)
}
.list-group .list-group-item:first-child {
    border-top-left-radius:.125rem;
    border-top-right-radius:.125rem
}
.text-right {
    text-align:right!important;
    float:right
}
.text-left {
    text-align:left!important;
    float:left;
}
p.info {
    font-size:14px;
    color:#636363;
    text-align:justify;
    padding:7px;
    margin:0
}
.text-center {
    text-align:center!important
}
.downbody {
    padding:15px 20px 43px;
    text-align:center;
    margin-bottom:21px
}
.btndown {
    border:1px solid #98989817;
    transition:.2s;
    color:#fff;
    font-size:16px;
    background:#607D8B;
    padding:3px 0;
    display:block;
    margin-bottom:8px
}
.title {
    font-size:15px;
    color:#fff
}
.btndown:hover {
    background:#ffffff;
    border:1px solid #dcdcdc;
    color:#333
}
.footer,
.title {
    font-weight:400;
    background-color:#37474f!important
}
.title {
    display:-webkit-box;
    padding:6px 1px 6px 9px;
    margin-top:0;
    margin-right:-5px
}
.footer {
    padding:13px 0;
    color:#d0d0d0;
    font-size:18px
}
.footer a {
    font-size:15px;
    color:#ececec
}
.white-text,
.widget-header {
    color:#fff!important
}
.albumComments {
    margin-top:4px;
    margin-left:-13px;
    margin-right:-13px;
    background-color:#fbfbfb;
    padding:15px
}
.only-mobile-show {
    display:none
}
.widget {
    border-top:0;
    margin-bottom:20px
}
.widget-header {
    background-color:#37474f!important;
    padding-left:.5rem!important;
}
.fa-play-circle-o:before {
    content:"\f01d"
}
.fa-play:before {
    content:"\f04b"
}
.fa-play-circle:before {
    content:"\f144"
}
.pgn {
 text-align:center;
 padding-top:5px;
 padding-bottom:5px;
 margin-top:20px;
 margin-bottom:20px
}
.pgn a,
.pgn span {
 border:1px solid #ccc;
 padding:4px 10px;
 margin:0 2px;
 background:#fff;
 text-decoration:none;
 color:#222;
 border-radius:2px;
 font-size:14px
}
.pgn a:hover,
.pgn span {
 background:#e74c3c;
 border-color:#e74c3c;
 color:#fff
}
.pgn div {
 padding-top:5px;
 padding-bottom:5px
}